# phonebook

./: .all-contributorsrc  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  .restyled.yaml  LICENSE  Readme.md  azure-pipelines.yml  package-lock.json  phonebook.code-workspace  renovate.json
.azure/pipelines/: Phonebook.preview.yml  readme.md
.github/: CODEOWNERS  main.workflow  pr-labeler.yml
.github/ISSUE_TEMPLATE/: add-contributors.md  bug_report.md  enhancement_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  main.yml  node-licence-checker.yml  pr-title-check.yml
Phonebook/: Phonebook.Assets.yml  Phonebook.Frontend.yml  Phonebook.MockBackend.yml  local-values.yml  phonebook-0.1.0.tgz  readme.md  traefik.values.yml
Phonebook.Assets/: Dockerfile  readme.md
Phonebook.Assets/nginx/: nginx.conf
Phonebook.Backend/: Readme.md  package-lock.json  package.json  schema.gql
Phonebook.Backend/Phonebook.Backend.Login/: Phonebook.Backend.Login.csproj  Phonebook.Backend.Login.sln  Program.cs  Startup.cs  appsettings.json
Phonebook.Backend/Phonebook.Backend.Login/Controllers/: LoginController.cs
Phonebook.Backend/Phonebook.Backend.PictureService/: .gitignore  Phonebook.Backend.PictureService.sln  Readme.md
Phonebook.Backend/Phonebook.Backend.PictureService/Phonebook.Backend.PictureService/: ConfigureSwaggerOptions.cs  Phonebook.Backend.PictureService.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json  web.config
Phonebook.Backend/Phonebook.Backend.PictureService/Phonebook.Backend.PictureService/BackgroundTasks/: PurgeTask.cs
Phonebook.Backend/Phonebook.Backend.PictureService/Phonebook.Backend.PictureService/Configuration/: ContactInformation.cs  PictureServiceConfiguration.cs
Phonebook.Backend/Phonebook.Backend.PictureService/Phonebook.Backend.PictureService/Controllers/: EmployeePicturesController.cs  UserController.cs
Phonebook.Backend/Phonebook.Backend.PictureService/Phonebook.Backend.PictureService/Controllers/V1/: UserController.cs
Phonebook.Backend/Phonebook.Backend.PictureService/Phonebook.Backend.PictureService/Controllers/V2/: UserController.cs
Phonebook.Backend/Phonebook.Backend.PictureService/Phonebook.Backend.PictureService/Helpers/: AdfsHelper.cs  HelpersThing.cs  ImageHelperFunctions.cs
Phonebook.Backend/Phonebook.Backend.PictureService/Phonebook.Backend.PictureService/Models/: Identity.cs
Phonebook.Backend/Phonebook.Backend.PictureService/Phonebook.Backend.PictureService/Properties/: launchSettings.json
Phonebook.Backend/src/: index.ts  schema.ts
Phonebook.Demo/: Phonebook.Assets.yml  Phonebook.MockBackend.yml  helm-rbac.yml  phonebook-namespace.yml  readme.md  values.yml
Phonebook.Frontend/: .cz-config.js  .dockerignore  .gitattributes  .gitignore  .prettierrc.json  .releaserc  .releaserc.json  Dockerfile  README.md  angular.json  codegen.yml  dev.Dockerfile  docker-compose.yml  getChangelog.js  globals.js  index_rehash.sh  karma.conf.js  ngsw-config.json  opensearch.xml  package-lock.json  package.json  preview.Dockerfile  protractor.conf.js  proxy.conf.json  substitute_variables.sh  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json  version.js  xliffmerge.json
Phonebook.Frontend/e2e/: app.e2e-spec.ts  app.po.ts  protractor.conf.js
Phonebook.Frontend/mock/: mock-db.json
Phonebook.Frontend/nginx/: nginx.conf
Phonebook.MockBackend/: Dockerfile  package-lock.json  real.Dockerfile
Phonebook.Source/: Readme.md  openapi.yaml
Phonebook.Source.MockPeopleBackend/: Readme.md  index.js  package-lock.json  package.json  synthetic.Dockerfile
Phonebook.Source.PeopleSoft/: Dockerfile  Phonebook.Source.PeopleSoft.sln
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft/: NoAuthHelper.cs  Phonebook.Source.PeopleSoft.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft.Models/: Building.cs  BuildingPart.cs  Floor.cs  Function.cs  Location.cs  OrgUnit.cs  OrgUnitToFunction.cs  Person.cs  Phonebook.Source.PeopleSoft.Models.csproj  Room.cs  Status.cs
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft.Models/Context/: ModelContext.cs  SeedingContext.cs
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft.Models/Old/: Business.cs  City.cs  Contacts.cs  Location.cs  Messenger.cs  Person.cs  PersonStatus.cs  Room.cs
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft/Controllers/: BuildingController.cs  BuildingPartController.cs  FloorController.cs  LocationController.cs  OrgUnitController.cs  PeopleController.cs  PeoplesController.cs  RoomController.cs
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft/Controllers/Old/: BranchesController.cs
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft/HealthChecks/: HealthCheckBuilding.cs  HealthCheckBuildingPart.cs  HealthCheckFloor.cs  HealthCheckIdentityMetadata.cs  HealthCheckLocation.cs  HealthCheckOrgUnit.cs  HealthCheckPersonData.cs  HealthCheckRoom.cs
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft/Models/: Building.cs  BuildingPart.cs  Floor.cs  Function.cs  Location.cs  ModelContext.cs  OrgUnit.cs  Person.cs  Room.cs  Status.cs
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft/Models/Old/: Location.cs
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft/Properties/: launchSettings.json
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft/Repositories/: IRepository.cs  OrgUnitRepository.cs
Phonebook.Source.PeopleSoft/src/Phonebook.Source.PeopleSoft/Services/: DataService.cs  IDataService.cs  MockDataService.cs  PeopleService.cs
demo/: Phonebook.Assets.yml  Phonebook.MockBackend.yml  Phonebook.traefik-dashboard.yml  helm-rbac.yml  phonebook-namespace.yml  readme.md  values.yml
docs/: .gitignore  404.html  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Gemfile  README.md  _config.yml  docker-compose.yml  index.md  welcome.md
(+535 files in other folders)
