{
	"folders": [
		{
			"name": "Documentation",
			"path": "./docs"
		},
		{
			"name": "Deployment",
			"path": "./Phonebook"
		},
		{
			"name": "Frontend",
			"path": "./Phonebook.Frontend"
		},
		{
			"name": "Assets",
			"path": "./Phonebook.Assets"
		},
		{
			"name": "Source.Mock",
			"path": "./Phonebook.Source.MockPeopleBackend"
		},
		{
			"name": "Source.PeopleSoft",
			"path": "./Phonebook.Source.PeopleSoft"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Kubernetes",
			"Phonebook"
		],
		"prettier.jsxSingleQuote": true,
		"prettier.singleQuote": true,
		"prettier.tslintIntegration": true,
		"javascript.preferences.quoteStyle": "single",
		"typescript.preferences.quoteStyle": "single"
		]
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode"
		]
	}
}