{
  // Place your Frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "i18n-html": {
    "scope": "html",
    "prefix": "i18n",
    "body": [
      "i18n=\"${TM_FILENAME_BASE/(.*)\\.(.*)/${1:/capitalize}${2:/capitalize}/}|${1:description}@@${2:${TM_FILENAME_BASE/(.*)\\.(.*)/${1:/capitalize}${2:/capitalize}/}Id}\""
    ],
    "description": "Create i18n description"
  },
  "i18n-typescript": {
    "scope": "typescript",
    "prefix": "i18n",
    "body": [
      "this.i18n({ value: '${1:value}', description: '${2:description}', id: '${TM_FILENAME_BASE/(.*)\\.(.*)/${1:/capitalize}${2:/capitalize}/}${3:Id}', meaning: '${TM_FILENAME_BASE/(.*)\\.(.*)/${1:/capitalize}${2:/capitalize}/}'})"
    ],
    "description": "Create i18n description"
  }
}
