gzip on;
gzip_proxied any;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json application/javascript;
gzip_min_length 10240;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";