# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

daemon off;
user  nginx;
worker_processes  1;
error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path  /etc/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Development Only
    # access_log  /dev/stdout  main;
    # Production
    access_log off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    types_hash_max_size 2048;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 4 8k;

    server_tokens off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    map $http_accept_language $lang {
        default en;
        ~*^de de;
    }

    server {
        listen 80;
        listen       [::]:80;
        server_name ${SERVER_NAME};
        root         /usr/share/nginx/html;

        if ($request_method !~ ^(GET|HEAD)$ )
        {
            return 444;
        }
        
        add_header X-Frame-Options "DENY";

        location /status {
           stub_status;
        }

        location /de/ {
            alias /usr/share/nginx/html/de/;
            add_header Set-Cookie "lang=de;Domain=$host;Path=/;Max-Age=31536000";
            try_files $uri $uri/ /de/index.html;
        }
        location /en/ {
            alias /usr/share/nginx/html/en/;
            add_header Set-Cookie "lang=en;Domain=$host;Path=/;Max-Age=31536000";
            try_files $uri $uri/ /en/index.html;
        }

        location /ngsw.json {
             return 404;
        }

        location /health {
             return 200;
        }

        location / {
            if ($cookie_lang = "de") {
                rewrite ^(.*)$ /de$1 last;
            }
            if ($cookie_lang = "en") {
                rewrite ^(.*)$ /en$1 last;
            }
            rewrite ^(.*)$ /$lang/$1 redirect;
        }

        # error_page 404 /404.html;
        #     location = /40x.html {
        # }

        # error_page 500 502 503 504 /50x.html;
        #     location = /50x.html {
        # }
    }

    # Catch All
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        if ($request_method !~ ^(GET|HEAD)$ )
        {
            return 444;
        }

        location /health {
             return 200;
        }

        location / {
        # catch all unless more specific location match
        return 301 $scheme://${SERVER_NAME}$request_uri;
        }
    }
}